{
  "manifest_version": 3,
  "name": "Chrome Voger",
  "description": "Block WebRTC connections and force YouTube videos to the highest available quality.",
  "version": "0.1.0",
  "icons": {
    "512": "assets/icon-512.png"
  },
  "permissions": ["privacy"],
  "background": {
    "service_worker": "src/webrtc-blocking/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/webrtc-blocking/content-script.js"],
      "run_at": "document_start",
      "all_frames": true,
      "match_origin_as_fallback": true,
      "world": "MAIN"
    },
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["src/youtube-quality/content-script.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ]
}
